<!DOCTYPE html>
<html>

<head>
    <title>Cadastro de Mídia</title>
</head>

<body>
    <h1>Cadastro de Mídia</h1>
    <form action="" method="post">
        <label for="tipo">Tipo (CD, DVD, Vinil, K7, etc.):</label>
        <input type="text" name="tipo" required><br><br>

        <label for="interprete">Nome do Intérprete (Banda, Cantor, etc.):</label>
        <input type="text" name="interprete" required><br><br>

        <label for="album">Nome do Álbum:</label>
        <input type="text" name="album" required><br><br>

        <label for="data_compra">Data da Compra:</label>
        <input type="date" name="data_compra" required><br><br>

        <label for="valor_pago">Valor Pago:</label>
        <input type="number" name="valor_pago" required><br><br>

        <label for="observacao">Observação:</label>
        <textarea name="observacao"></textarea><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>

</html>